{
  "name": "tsci",
  "description": "C interpreter written in TypeScript",
  "version": "0.0.1",
  "author": "drincann",
  "main": "src/index.mjs",
  "type": "module",
  "scripts": {
    "test": "node --require ts-node/register --test",
    "build": "tsc --outDir dist"
  },
  "dependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}